# proyectofinalmodulo3_v1

./: pom.xml
src/main/java/controllers/: Adivinanzas.java  FinalizarSesion.java  Prueba.java  RestaurarMarcadores.java  VerificarPregunta.java  listadoRespuestas.json
src/main/java/models/: Adivinanza.java  Jugador.java  Pregunta.java  Respuesta.java
src/main/resources/: listadoAdivinanzas.json  listadoPreguntas.json
src/main/webapp/: index.jsp  quiz.jsp  resultados.jsp  verificarPregunta.jsp
